{
  "name": "cloud-itonami-tsukuru",
  "private": true,
  "comment": "shadow-cljs compiles src/tsukuru/edge/worker.kotoba -> dist/worker.js, the kotobase.net host for the tsukuru factory-direct ordering actor.",
  "scripts": {
    "build": "shadow-cljs release worker",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@noble/hashes": "^2.2.0",
    "shadow-cljs": "^2.28.20",
    "wrangler": "^4.0.0",
    "@noble/curves": "^1.6.0",
    "@ipld/dag-cbor": "^9.2.1"
  }
}
